# eAuction-BackednCode

./: DBscript.sql  eAuction.sln
APIGateway/: APIGateway.csproj  Ocelot.json  Program.cs  Startup.cs  appsettings.json
APIGateway/Controllers/: AuthController.cs  WeatherForecastController.cs
APIGateway/Models/: ApiGatewayDbContext.cs  AuthToken.cs  AuthUser.cs  RefreshTokendetails.cs  UserDetails.cs
APIGateway/Properties/: launchSettings.json
APIGateway/Services/: ApiTokenService.cs  IApiTokenService.cs
BuyerAPI/: BuyerAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BuyerAPI/Controllers/: BuyerController.cs  WeatherForecastController.cs
BuyerAPI/Models/: BidDetails.cs  BuyerDbContext.cs  ProductDetails.cs
BuyerAPI/Properties/: launchSettings.json
BuyerAPI/Properties/ServiceDependencies/BuyerAPI1 - Web Deploy/: apis1.arm.json  profile.arm.json
BuyerAPI/Properties/ServiceDependencies/BuyerAPI20221010182915 - Zip Deploy/: profile.arm.json
BuyerAPI/Properties/ServiceDependencies/BuyerAPI20221011012811 - Zip Deploy/: profile.arm.json
BuyerAPI/Repository/: BuyerRepository.cs  IBuyerRepository.cs
Seller.API/: Program.cs  SellerAPI.csproj  Startup.cs  appsettings.json  eNums.cs
Seller.API/Controllers/: SellerController.cs  WeatherForecastController.cs
Seller.API/Models/: BidDetails.cs  ProductDetails.cs  ProductSellerDetails.cs  SellerDbContext.cs  SellerDetails.cs  ShowBidDetails.cs
Seller.API/Properties/: launchSettings.json  serviceDependencies.SellerAPI1 - Web Deploy.json  serviceDependencies.json  (+1 more)
(+7 files in other folders)
